# tao

./: LICENSE  README.md  pom.xml
src/main/java/: ValidationMessages.properties
src/main/java/ml/iamwhatiam/tao/constraints/: Enumeration.java
src/main/java/ml/iamwhatiam/tao/constraintvalidators/: EnumerationValidator.java
src/main/java/ml/iamwhatiam/tao/dao/: CrudDao.java
src/main/java/ml/iamwhatiam/tao/ddd/: CodeGen.java  Controller.ftl  DAO.ftl  DAOImpl.ftl  Dialect.java  Domain.ftl  GeneratePolicy.java  JSP.ftl  JavaBean.java  NotImplementedException.java  SQLParser.java  Service.ftl  ServiceImpl.ftl  Table.java  Transformation.ftl  TransformationHelper.ftl  TransformationHelper.java  VO.ftl  ViewModel.java  ddl.ftl  package-info.ftl  package-info.java  pub.ftl  sqlMap.ftl  view.ftl
src/main/java/ml/iamwhatiam/tao/domain/: Request.java  Response.java  Taichi.java  Ter.java
src/main/java/ml/iamwhatiam/tao/rpc/: RpcException.java  RpcRequest.java
src/main/java/ml/iamwhatiam/tao/rpc/in/: RpcRequest.java
src/main/java/ml/iamwhatiam/tao/service/: AbstractLocalService.java  CrudService.java
src/main/java/ml/iamwhatiam/tao/util/: ID.java  JsonUtils.java  ReflectionUtils.java
src/main/java/ml/iamwhatiam/tao/vo/: Form.java  package-info.java
src/main/java/ml/iamwhatiam/tao/web/: MdcFilter.java
src/main/resources/: ValidationMessages.properties
src/test/java/ml/iamwhatiam/tao/constraintvalidators/: EnumerationValidatorTest.java
src/test/java/ml/iamwhatiam/tao/ddd/: CodeGenTest.java  SQLParserTest.java  test.ftl
src/test/java/ml/iamwhatiam/tao/util/: ObjectUtilsTest.java  ReflectionUtilsTest.java
src/test/resources/: oracle.sql  tables.sql
