<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ml.iamwahtiam</groupId>
  <artifactId>tao</artifactId>
  <version>0.0.1</version>
  <name>tao</name>
  <description>As Tao Te Ching says, everything derived from tao.</description>
  <url>http://iamwhatiam.ml</url>
  <organization>
  	<name>I AM WHAT I AM</name>
  	<url>http://iamwhatiam.ml</url>
  </organization>
  <licenses>
  	<license>
  		<name>The MIT License</name>
  		<url></url>
  	</license>
  </licenses>
  <scm>
  	<developerConnection>iMinusMinus</developerConnection>
  	<connection>scm:git:git://github.com/iMinusMinus/tao.git</connection>
  	<url>https://github.com/iMinusMinus/tao</url>
  </scm>
  <developers>
  	<developer>
  		<id>iMinusMinus</id>
  		<name>Mean Leung</name>
  		<email>mean.leung@outlook.com</email>
  		<organization>I AM WHAT I AM</organization>
  		<organizationUrl>http://iamwhatiam.ml</organizationUrl>
  		<roles>
  			<role>Project Lead</role>
  			<role>Project Developer</role>
  		</roles>
  	</developer>
  </developers>
  <prerequisites>
  	<maven>3.2.5</maven>
  </prerequisites>
  <properties>
  	<java.version>1.6</java.version>
  	<java.encoding>UTF-8</java.encoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.21</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.0.0.GA</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
	</dependency>
  	<dependency>
  		<groupId>javax.json</groupId>
  		<artifactId>javax.json-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  				<encoding>${java.encoding}</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <ciManagement>
  	<system>jenkins</system>
  	<url>http://ci.iamwhatiam.ml</url>
  </ciManagement>
  <issueManagement>
  	<system>jira</system>
  	<url>http://jira.iamwhatiam.ml/</url>
  </issueManagement>
</project>